<mat-tree class="tree" [dataSource]="dataSource" [treeControl]="treeControl">
  <!-- This is the tree node template for leaf nodes -->
  <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
      <!-- use a disabled button to provide padding for tree leaf -->
      <button mat-button class="tree-button" [routerLink]="[$any(node.path)]">
        <mat-icon aria-hidden="false">{{node.icon}}</mat-icon> {{node.name}}
      </button>
  </mat-tree-node>
  <!-- This is the tree node template for expandable nodes -->
  <mat-tree-node *matTreeNodeDef="let node; when: hasChild" matTreeNodePadding>
      <button mat-button class="tree-button" matTreeNodeToggle [attr.aria-label]="'toggle ' + node.name">
          <mat-icon>
            {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
          </mat-icon>
          <mat-icon aria-hidden="false">{{node.icon}}</mat-icon> {{node.name}}
      </button>
  </mat-tree-node>
</mat-tree>
