<div class="cards">
  <div class="cards-group">
    <mat-card class="cards-group-card" *ngFor="let item of dataCard">
      <mat-card-header>
        <mat-card-title>Episodio: {{ item.name }}</mat-card-title>
        <mat-card-subtitle>Fecha al aire: {{ item.air_date | date: 'MM/dd/yyyy' }}</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content class="cards-group-card-content">
        <button class="cards-group-card-content-button" (click)="openDialogEmiter(item)" mat-raised-button color="primary">Ver Personajes</button>
      </mat-card-content>
      <!-- <mat-card-actions>
        <button mat-button>Ver personajes</button>
      </mat-card-actions> -->
    </mat-card>
  </div>
</div>
